# rest-api-with-net-core

./: README.md  RestAPI.sln
RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Business/: BookBusiness.cs  IBusiness.cs  IPersonBusiness.cs  PersonBusiness.cs
RestAPI/Business/Implementations/: PersonBusiness.cs
RestAPI/Configurations/: TokenConfiguration.cs
RestAPI/Controllers/: BookController.cs  PersonController.cs
RestAPI/Data/Parsers/: BookParser.cs  IParser.cs  PersonParser.cs
RestAPI/Data/VOs/: BookVO.cs  PersonVO.cs  UserVO.cs
RestAPI/Db/Datasets/: V2__Populate_People.sql  V4__Populate_Books.sql  V6__Populate_Users.sql
RestAPI/Db/Migrations/: V1__Create_Table_People.sql  V3__Create_Table_Books.sql  V5__Create_Table_Users.sql
RestAPI/HyperMedia/: ContentResponseEnricher.cs  HyperMediaFilter.cs  HyperMediaFilterOptions.cs  HyperMediaLink.cs  IResponseEnricher.cs  ISupportHyperMedia.cs
RestAPI/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestAPI/Models/: Book.cs  Entity.cs  MyDbContext.cs  MySqlContext.cs  Person.cs  User.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Repository/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs  UserRepository.cs
RestAPI/Repository/Implementations/: PersonRepository.cs
RestAPI/Services/: SymetricSecurityKey.cs  TokenService.cs
